DATABASE_URL='postgresql://postgres.lvwjsamcfrpfgnncilwk:usertesting@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require'

EMAIL_USER=phishield001@gmail.com
EMAIL_PASSWORD=ccirtuzuvcjdbcke
